spring.application.name=projeto

# 1 - Usuario do Banco
spring.datasource.username= root

# 2 - Senha do Banco
spring.datasource.password = admin123

# 3 - Url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/banco_teste?useTimezone=true&serverTimezone=UTC

# 4 - dialeto 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port= 8099